﻿<!DOCTYPE html>
<html>
	<head>
		<title>Записи звонков - AN-Security Direct</title>
		
		<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
		<script src="js/dataTables.bootstrap.js" type="text/javascript"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/locales/bootstrap-datepicker.ru.js"></script>
		<script src="js/spin.min.js"></script>
		<script src="js/tabs.js" type="text/javascript"></script>
		
		<link rel="css/dataTables.bootstrap.css" type="text/css" />
		<link rel="stylesheet" href="css/datepicker.css" type="text/css" />
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link type="text/css" href="css/tabs.css" rel="stylesheet" />
		<link type="text/css" href="css/smoothness/jquery-ui-1.9.2.custom.css" rel="stylesheet" />

		<style type="text/css">
		body {
			padding-top: 70px;
			padding-left: 20px;
			padding-right: 20px;
		}
		
		audio {
			margin:10px 0px 5px 0px;
		}
		
		.modal-dialog {
			width:480px;
		}
        
        .b-top {
            z-index:2600;
            position:fixed;
            left:0;
            top:49px;
            width:64%;
            margin-right:50%;
            opacity: 0.5;
            filter:alpha(opacity=50);
        }

        .b-top:hover {
            opacity:1;
            filter:alpha(opacity=100);
            cursor:pointer;
        }

        .b-top-but {
            z-index:2600;
            position:absolute;
            display:block;
            left:16px;
            bottom:0;
            margin:0 0 0 100%;
            padding:24px 12px 4px;
            color:white;
            background:#777 url(http://an-direct.ru/b-j-top.png) no-repeat 50% 11px;
            border-radius:0px;
        }
       
        .bgimg {
            background: url('img/background.png');
            background-position: 0% 50%;
            background-repeat:no-repeat;
            display: compact;
        } 

		th {
			text-align: center;
		}
		
		</style>

	</head>
	<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	
		<div class="navbar-header" style="padding-left: 20px;">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#" id="refresh" style="font-size: inherit; color:white;"><span style="cursor:inherit;">AN-Security Direct</span>&nbsp;&nbsp;<span class="glyphicon glyphicon-earphone"></span></a>
		</div>
	

		
		<div class="collapse navbar-collapse">
			
			<ul class="nav navbar-nav">
				<li class="active"><a href="#tab1" role="tab" data-toggle="tab">Входящие: <span class="badge" id="1"></span></a></li>
				<li><a href="#tab2" role="tab" data-toggle="tab">Исходящие: <span class="badge" id="2"></span></a></li>
				<li><a href="#tab3" role="tab" data-toggle="tab">Без ответа: <span class="badge" id="3"></span></a></li>
			</ul>
			
			<div class="col-sm-3 col-md-3 pull-right">
				<form class="navbar-form pull-right" role="search">
				<div class="input-group date" id="datepicker">
					<input type="text" class="form-control" id="dp" readonly="" style="cursor: pointer;">
					<span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
				</div>
				</form>
			</div>
			
			
		</div>
	</div>
        
    <div class="well well-sm bgimg">

<h4 class="text-center" id="za_datu"></h4></div>
	<div class="modal fade" id="mymodal">
			<div class="modal-dialog">
				<div class="modal-content">
					<!--<div class="modal-header">-->
					<!--	<button class="close" data-dismiss="modal" type="button">-->
					<!--		<span aria-hidden="true">×</span>-->
					<!--		<span class="sr-only">Close</span>-->
					<!--	</button>-->
					<!--	<h4 class="modal-title" align="center">Прослушать запись</h4>-->
					<!--</div>-->
					<div class="modal-body" align="center">
					<div class="panel panel-info" style="margin-top:20px;">
                        <!--						<div class="panel-heading" id="sound_name"></div> -->
                        <div class="panel-body">
                            <audio id="sound_modal" src="" type="audio/mpeg" controls preload="none" autoplay>Plugin not supported. Sorry.</audio><p id="sound_name"></p>
						</div>
					</div>
					</div>
					<div class="modal-footer">
						<button class="btn btn-primary" data-dismiss="modal" type="button">Закрыть</button>
					</div>
				</div>
			</div>
		</div>
<div class="container-fluid">
<!-- Tab panes -->
<div class="tab-content" id="loader">

	<div class="tab-pane fade in active" id="tab1">
		<table class="table table-striped table-condensed" id="table_inc">
			<thead>
				<tr>
					<th>Время</th>
					<th>Кто звонил</th>
					<th>Куда звонил</th>
					<th>Длительность</th>
					<th>Запись</th>
				</tr>
			</thead>
		</table>
	</div>

	<div class="tab-pane fade" id="tab2">
		<table class="table table-striped table-condensed" id="table_out">
			<thead>
				<tr>
					<th>Время</th>
					<th>Кто звонил</th>
					<th>Куда звонил</th>
					<th>Длительность</th>
					<th>Запись</th>
				</tr>
			</thead>
		</table>
	</div>
	
	<div class="tab-pane fade" id="tab3">
		<table class="table table-striped table-condensed" id="table_noanswr">
			<thead>
				<tr>
					<th>Время</th>
					<th>Кто звонил</th>
					<th>Куда звонил</th>
					<th>Длительность</th>
					<th>Запись</th>
				</tr>
			</thead>				
		</table>
	</div>
</div>
</div><!-- /.container -->
<div id="scroller" class="b-top" style="display: none;"><span class="b-top-but">наверх</span></div>

	<script type="text/javascript">

		var opts = {
		  lines: 13, // The number of lines to draw
		  length: 9, // The length of each line
		  width: 2, // The line thickness
		  radius: 8, // The radius of the inner circle
		  corners: 1, // Corner roundness (0..1)
		  rotate: 0, // The rotation offset
		  direction: 1, // 1: clockwise, -1: counterclockwise
		  color: '#000', // #rgb or #rrggbb or array of colors
		  speed: 1, // Rounds per second
		  trail: 60, // Afterglow percentage
		  shadow: false, // Whether to render a shadow
		  hwaccel: false, // Whether to use hardware acceleration
		  className: 'spinner', // The CSS class to assign to the spinner
		  zIndex: 2e9, // The z-index (defaults to 2000000000)
		  top: '50%', // Top position relative to parent
		  left: '50%' // Left position relative to parent
		};
		
		function m_audio(value) {  // fucntion for button from .php script, it is replace <audio>
			var str = value.substr(7, value.length-1);
			$('#sound_name').empty();
            $('#sound_name').append('<a href="../res/'+str+'">'+str+'&nbsp;&nbsp;<span style="font-size:1.2em;" class="glyphicon glyphicon-cloud-download"></span></a>');
			$('#sound_modal').attr('src', value);
			$('#mymodal').modal('show');
		}

		$('#mymodal').on('hidden.bs.modal', function () {  // function pause for modal <audio>
  			document.getElementById('sound_modal').pause();
		})

		$(document)

		.ajaxStop(function(){
			$('#za_datu').text(dpd1);
			$('#loader').data('spinner').stop();
			$('.dataTables_filter input').attr('placeholder', 'Фильтр');
		})
		
		.ajaxStart(function () {
			$('#za_datu').text("Загрузка..");
			var target = document.getElementById('loader');
			var spinner = new Spinner(opts).spin(target);
			$(target).data('spinner', spinner);
		 })
		
		.ready(function(){

            $(window).scroll(function () {if ($(this).scrollTop() > 0) {$('#scroller').fadeIn();} else {$('#scroller').fadeOut();}});
            $('#scroller').click(function () {$('body,html').animate({scrollTop: 0}, 400); return false;});

			countall=0;
			$('#datepicker').datepicker({autoclose: 'true', format: 'yyyy-mm-dd', endDate: '+0d', language: "ru", todayBtn: "linked", todayHighlight: true});
			$('#dp').datepicker({format: 'yyyy-mm-dd', language: "ru"});
			$('#dp').datepicker('update',new Date());
			dpd = $('#dp').val();
			dpd1 = $('#dp').data('datepicker').getFormattedDate('DD , dd M yyyy');
			//dpd1 = $('#dp').getdate();
			$('#za_datu').text(dpd1);
			
			$(".tab_content").hide(); // tabs
			$("ul.tabs li:first").addClass("active").show(); 
			$(".tab_content:first").show(); 
			$("ul.tabs li").click(function() {
				$("ul.tabs li").removeClass("active"); 
				$(this).addClass("active"); 
				$(".tab_content").hide(); 
				var activeTab = $(this).find("a").attr("href"); 
				$(activeTab).fadeIn(); 
				return false;
			});
			
			$('#id1').click(function() { 	// очистка текста в поле поиска по номеру
				this.value="";
			});
		
			$('#refresh').click(function() {			// обновить страницу
				location.reload();
			});
			
			z={url: 'php/incoming.php', table: '#table_inc', tab: '#1', nametab: ' ', date: dpd};
			jax(z);
			z={url: 'php/outbox.php', table: '#table_out', tab: '#2', nametab: ' ', date: dpd};
			jax(z);				
			z={url: 'php/noanswer.php', table: '#table_noanswr', tab: '#3', nametab: ' ', date: dpd};
			jax(z);		

    			$('#datepicker').datepicker().on('changeDate', function(ev){
			
				countall = 0;					
    			
   				$d1=$('#dp').val();
				if ($d1==''){
					alert('Дата не выбрана!');
				}else {
					$('#table_inc').empty();
					$('#table_out').empty();
					$('#table_noanswr').empty();
					$('#1').empty();
					$('#2').empty();
					$('#3').empty();
							
					dpd1 = $('#datepicker').data('datepicker').getFormattedDate('DD , dd M yyyy');
                    $('#za_datu').text(dpd1);

					z={url: 'php/incoming.php', table: '#table_inc', tab: '#1', nametab: ' ', date: $d1}; 
					jax(z);							
					z={url: 'php/outbox.php', table: '#table_out', tab: '#2', nametab: ' ', date: $d1}; 
					jax(z);	
					z={url: 'php/noanswer.php', table: '#table_noanswr', tab: '#3', nametab: ' ', date: $d1}; 
					jax(z);
					$('#datepicker').datepicker('hide');
				}	
    			});
			  	

			function countProperties(obj) {
  				var prop;
  				var propCount = 0;
  				for (prop in obj) {
    					propCount++;
    					if (propCount == 6){
    						countall++;
    					}
  				}
  				
			}

					// ***********************************************************************
					// main
			function jax(z){				
			
				if ($.fn.DataTable.fnIsDataTable(z.table)) {  // if DATATABLE is not empty - clear it all
					$(z.table).dataTable().fnDestroy();
				}
			
				$.ajax({
					type: 'GET',
					url: z.url,		// url php-скрипта
					data: {id: z.id, date: z.date, date2: z.date2},  // data from html for send to php
					dataType: 'json',																				
					success: function(data) {

						countProperties(data);
	
						count=1;
						$(z.table+'> tbody').empty(); // clear table cells and write new cells
						$(z.table).append('<tr></tr>');
						var i=0;
						for(var n in data) {
							if(data[n] == null){ // data from mysql null then clear table and tabs header
								count=0;
								$(z.tab).empty();	// clear tab header
								$(z.tab).append(z.nametab+count); // refresh tab name with count of tapes - 0
								return;
							}
							i++;
							
							if (i==6){	// new rows
								count++; 
								$(z.table).append('<tr></tr>');
								i=1;
							}
							
							$(z.table+'> tbody > tr:last	').append($('<td />', {	// add to table
								html: '<div class="show"> '+data[n]+'</div>',
								align: 'center'
							}));
									// console.log(typeof(data[n]));
						}
						
						$(z.tab).empty(); // clear tab header
						$(z.tab).append(z.nametab+count); // add count of types to tab header
						$(z.table).dataTable({
							"iDisplayLength": 25,
							"sDom": '<"row view-filter"<"col-sm-12"<"pull-left"l><"pull-right"f><"clearfix">>>t<"row view-pager"<"col-sm-12"<"text-center"ip>>>',
                            "oLanguage": {
                                "oPaginate": {
                                    "sNext": "Вперед",
                                    "sPrevious" : "Назад"
                                    },
                                "sInfoFiltered": "- отфильтровано из _MAX_ записей",
								"sLengthMenu": "_MENU_",
								"sSearch": "",
								"sInfo": "Всего _TOTAL_ записей. (Отображено с _START_ по _END_)"
							},
							"order": [[0, "desc"]],
							"aoColumnDefs": [{ "bSearchable": false, "bSortable": false,  "aTargets": [ 3 ] }]
						}); // table in module datatable with order by desc in datecall row
					}
				});
			}		
		});	
		</script>
	</body>
</html>
